{
    "name": "typo3-incubator/site-surfcamp-2025",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "TYPO3 CMS Core Team",
            "role": "Developer",
            "homepage": "https://forge.typo3.org/projects/typo3cms-core"
        },
        {
            "name": "The TYPO3 Community",
            "role": "Contributor",
            "homepage": "https://typo3.org/community/"
        }
    ],
    "repositories": {
        "packages": {
            "type": "path",
            "url": "packages/*"
        },
        "memsy": {
            "type": "vcs",
             "url": "https://github.com/TYPO3incubator/ext-memsy.git"
        }
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": {
            "bk2k/bootstrap-package": "src",
            "typo3-incubator/theme-fcbigfoot": "src"
        },
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3.0",
        "bk2k/bootstrap-package": "^15.0",
        "typo3-incubator/memsy": "@dev",
        "typo3-incubator/surfcamp-base": "dev-main",
        "typo3-incubator/theme-fcbigfoot": "^0.0.1",
        "typo3/cms-backend": "^13.4",
        "typo3/cms-belog": "^13.4",
        "typo3/cms-beuser": "^13.4",
        "typo3/cms-core": "^13.4",
        "typo3/cms-dashboard": "^13.4",
        "typo3/cms-extbase": "^13.4",
        "typo3/cms-extensionmanager": "^13.4",
        "typo3/cms-felogin": "^13.4",
        "typo3/cms-filelist": "^13.4",
        "typo3/cms-filemetadata": "^13.4",
        "typo3/cms-fluid": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4",
        "typo3/cms-form": "^13.4",
        "typo3/cms-frontend": "^13.4",
        "typo3/cms-impexp": "^13.4",
        "typo3/cms-indexed-search": "^13.4",
        "typo3/cms-info": "^13.4",
        "typo3/cms-install": "^13.4",
        "typo3/cms-lowlevel": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4",
        "typo3/cms-scheduler": "^13.4",
        "typo3/cms-seo": "^13.4",
        "typo3/cms-setup": "^13.4",
        "typo3/cms-tstemplate": "^13.4"
    }
}
