{
	"name": "TYPO3 SurfCamp 2025",
	// "dockerComposeFile": "docker-compose.yml",
	// "service": "typo3",
	"build": { "dockerfile": "Dockerfile" },
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteUser": "vscode",
	"features": {
    	"ghcr.io/skriptfabrik/devcontainer-features/mailpit:1": {}
	}
}
